# aut-android-app-1

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Art.json  Language.json  Science.json  engineering_computer_and_mathematical_sciences.json  engr_b_computer_and_information_sciences.json  services.json
app/src/main/res/drawable/: bg_edittext.xml  bg_sendbutton.xml  cb_lb.xml  cb_rb.xml  gen_button_all.xml  msg_left_side.xml  msg_right_side.xml
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_add_course.xml  activity_architecture_button.xml  activity_art_button.xml  activity_athlete_button.xml  activity_autcontact_button.xml  activity_calendar.xml  activity_calendar2_button.xml  activity_career_button.xml  activity_chatbot.xml  activity_chatbot_button.xml  activity_chatbot_msg.xml  activity_childcare_button.xml  activity_chinese_button.xml  activity_comm_button.xml  activity_compsci_button.xml  activity_contactdev_button.xml  activity_counselling_button.xml  activity_course_paper.xml  activity_courses.xml  activity_courses_button.xml  activity_creativetech_button.xml  activity_disability_button.xml  activity_education_button.xml  activity_engineering_button.xml  activity_faq_button.xml  activity_friday.xml  activity_health_button.xml  activity_help_button.xml  activity_home.xml  activity_international_button.xml  activity_lang_button.xml  activity_law_button.xml  activity_main.xml  activity_maori_button.xml  activity_maoristud_button.xml  activity_map.xml  activity_math_button.xml  activity_medical_button.xml  activity_monday.xml  (+23 more)
(+90 files in other folders)
