<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appTheme"
    tools:context=".help_button">

    <Button
        android:id="@+id/faqs"
        android:layout_width="302dp"
        android:layout_height="60dp"
        android:onClick="faqActivity"
        android:text="@string/FAQ"
        android:textStyle="bold"
        android:background="@drawable/gen_button_all"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.292" />

    <Button
        android:id="@+id/contactdev"
        android:layout_width="302dp"
        android:layout_height="60dp"
        android:onClick="contactdevActivity"
        android:text="@string/CONTACTDEV"
        android:textStyle="bold"
        android:background="@drawable/gen_button_all"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.412" />

    <Button
        android:id="@+id/autcontact"
        android:layout_width="302dp"
        android:layout_height="60dp"
        android:onClick="autcontactActivity"
        android:text="@string/AUTCONTACT"
        android:textStyle="bold"
        android:background="@drawable/gen_button_all"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.535" />

</androidx.constraintlayout.widget.ConstraintLayout>