<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appTheme"
    tools:context=".autcontact_button"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

        <TextView
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AUT Physical Address:"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Auckland University of Technology (AUT)\n55 Wellesley Street East\nAuckland City, New Zealand\n "
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Phone: "
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <TextView
                android:id="@+id/phoneNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="+64 9 921 9999\n"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <Button
                android:id="@+id/buttonCall_AUT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/gen_button_all"
                android:text="Call AUT"
                android:textStyle="bold" />

    <TextView
        android:id="@+id/pAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\nPostal address:"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <TextView
                android:id="@+id/postAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Auckland University of Technology (AUT)\nPrivate Bag 92006\nAuckland 1142\nNew Zealand\n"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <TextView
        android:id="@+id/hub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student Hub Phone:"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <TextView
                android:id="@+id/hubPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="0800 288 864\n"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <Button
                android:id="@+id/buttonCall_Hub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/gen_button_all"
                android:text="Call Student Hub"
                android:textStyle="bold" />

    <TextView
        android:id="@+id/hubI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\nInternational student hub Phone"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <TextView
                android:id="@+id/hubInt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="+64 9 921 9637\n"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <Button
                android:id="@+id/buttonCall_Int"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/gen_button_all"
                android:text="Call Student Hub International"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="\nTo call an AUT number, please press one of the buttons"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />



        </LinearLayout>
    </ScrollView>
    </LinearLayout>